h1 = link_to("Forecast: #{@location.name}", root_path)

- unless @weather_info.is_a?(Entities::Forecast)
  p = @weather_info.inspect
- else
  h4 = "Date: #{@weather_info.date}"
  table
    thead
      tr
        th Temperature
        th Wind
        th Humidity
    tbody
      tr
        td
          p = "#{@weather_info.min_temp} - #{@weather_info.avg_temp} - #{@weather_info.max_temp}"
        td
          p = @weather_info.wind
        td
          p = @weather_info.humidity
        td
          p = @weather_info.text
        td
          img src="#{@weather_info.icon_url}"

- if current_user.admin?
  = button_to("X", location_path(@location), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' } })
